<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Transaction</title>

    <link rel="stylesheet" type="text/css" href="../css/start.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<style>
    body {
        background: darkslategray;
    }
    .myform {
        position: absolute;
        width: 350px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    label {
        color: aliceblue;
    }
    .form-row {
        padding-bottom: 10px;
        width: 100%;
    }
    .submit {
        width: 100%;
    }
    .transactions {
        position: absolute;
        top: 50%;
        right: 0;
        width: 250px;
        height: 60%;
        max-height: 800px;
        transform: translate(0, -50%);
        background: #3A6161;
        box-shadow: 0 0 10px black;
        padding-left: 8px;
        padding-top: 5px;
        text-align: center;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        z-index: 2;
    }
    .transaction-title {
        color: aliceblue;
    }
    .transaction-item {
        color: aliceblue;
    }
    .transaction-list {
        text-align: left;
        height: 91%;
        overflow-y: scroll;
    }
</style>

<body>

<form class="myform" method="post" th:object="${transaction}" th:action="@{/money}">
    <div class="form-row">
        <div class="col">
            <div class="form-group">
                <label for="from">Who spent money</label>
                <select class="form-control" id="from" name="from">
                    <option th:each="user: ${allUsers}" th:text="${user.getName()}" name="from"></option>
                </select>
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label for="to">Who owes money</label>
                <select class="form-control" id="to" name="to">
                    <option th:each="user: ${allUsers}" th:text="${user.getName()}" name="to"></option>
                </select>
            </div>
        </div>
    </div>

    <div class="form-row">
        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="half" name="half" th:onclick="myFunction()">
            <label class="custom-control-label" for="half">Half</label>
        </div>
    </div>

    <div class="form-row">
        <input class="form-control" id="moneyAmount" type="number" name="moneyAmount" autocomplete="off" placeholder="Owed amount" pattern="[0-9]*" required>
    </div>

    <div class="form-row">
    <input class="form-control" id="name" type="text" name="name" placeholder="Name" autocomplete="off" required>
    </div>

    <div class="form-row">
        <button type="submit" class="btn btn-primary submit">Add Transaction</button>
    </div>
</form>

<div class="element transactions">
    <h2 class="transaction-title">Transactions</h2>
    <div class="transaction-list">
        <hr width="80%">
        <div th:each="transaction: ${allTransactions}"> <!-- deleteTransaction(${transaction.getInstant().toString()}) -->
            <img th:src="@{../static/img/cross.svg}"
                 width="20px"
                 style="float: right;
                 cursor: pointer"
                 th:attr="onclick=|deleteTransaction('${transaction.getInstant().toString()}')|"
            />
            <h5 class="transaction-item" th:text="${transaction.getName()}">Name</h5>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span class="transaction-item" th:text="${transaction.getDate()}">Time</span><br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span class="transaction-item" th:text="${transaction.getFrom().getName()}">FromTo</span>
            <span class="transaction-item">--</span>
            <span class="transaction-item" th:text="${transaction.getOwedSum()}">FromTo</span>
            <span class="transaction-item">-></span>
            <span class="transaction-item" th:text="${transaction.getTo().getName()}">FromTo</span><br>
            <hr width="80%">
        </div>
    </div>
</div>

<script>
    function deleteTransaction(transactionInstant) {
        // TODO add some way to undo deletion. Maybe some cancelable event that counts down
        // TODO refresh list after it's been done
        console.log("delete")
        console.log(transactionInstant)
        const xhr = new XMLHttpRequest();
        const url = "deletetransaction/" + transactionInstant;
        xhr.open("DELETE", url);
        xhr.send();
    }
    function myFunction() {
        const checkBox = document.getElementById("half");
        const text = document.getElementById("moneyAmount");
        if (checkBox.checked === true){
            text.placeholder = "Total money";
        } else {
            text.placeholder = "Owed amount";
        }
    }
</script>

</body>
</html>